== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

ruby 2.2.1p85 (2015-02-26 revision 49769) [x86_64-darwin14]

* System dependencies

Rails 4.2.5

* Configuration

The following environment variables must be set:

- FB_APP_ID
- FB_APP_SECRET

* Database creation

rake db:migrate

* How to run the test suite

- rake test: runs all unit, functional and integration tests.
- rake test:units: runs all the unit tests.
- rake test:functionals: runs all the functional tests.
- rake test:integration: runs all the integration tests. Each one of these commands requires some time and they are not the best solution while developing a new feature or fixing a bug. In this circumstance we just want to have a quick feedback from the unit test of the code we are editing.

* How to run the application

Run the application server:

    rails s

Run the job worker:

    rake jobs:work